<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security-4.2.xsd">

    <!-- 至少要配置下列兩種屬性,否則springSecurityFilterChain會發生找不到Bean -->
    <!-- <security:http> Spring過濾器練的設定
            1)攔截的資源
            2)資源對於角色的權限
            3)定義認證方式 etc.. HttpBasic / FormLogin(較常用)
            4)定義登入頁面,登入請求地址,登入錯誤處理 -->
    <security:http>
        <!-- **往下所有路徑 *一級路徑
             pattern:欲攔截的資源
             access:攔截方式
        -->
        <security:intercept-url pattern="/product/index" access="permitAll()"/>
        <security:intercept-url pattern="/userLogin" access="permitAll()"/>
        <security:intercept-url pattern="/loginFail" access="permitAll()"/>
        <security:intercept-url pattern="/product/add" access="hasRole('ROLE_USER')"/>
        <security:intercept-url pattern="/product/update" access="hasRole('ROLE_USER')"/>
        <security:intercept-url pattern="/product/list" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/product/delete" access="hasRole('ROLE_ADMIN')"/>
        <security:intercept-url pattern="/**" access="isFullyAuthenticated()"/>

        <!--  使用HttpBasic 方式進行登入(認證)-->
        <!-- <security:http-basic/> -->

        <!-- login-page 自訂登入頁面
             login-processing-url 自訂form的action網址
             default-target-url 登入成功後連結的頁面
             authentication-success-handler-ref 驗證成功後要做的事情
             authentication-failure-handler-ref 驗證成功後要做的事情-->
        <security:form-login
                login-page="/userLogin"
                login-processing-url="/checkLogin"
                default-target-url="/product/index"
                authentication-failure-handler-ref="myAuthenticationFailureHandler"/>
        <!-- authentication-failure-handler-ref="myAuthenticationFailureHandler"-->
        <!-- authentication-success-handler-ref="myAuthenticationSuccesHandler" -->

        <!-- 自訂 Access denied 頁面 -->
        <security:access-denied-handler error-page="/error"/>

        <!-- 關閉spring security csrf的機制 -->
        <security:csrf disabled="true"/>
    </security:http>

    <!-- <security:authentication-manager> 認証管理器
            1)認證訊息 etc.. 帳號 / 密碼 / 用戶權限 -->
    <security:authentication-manager>
        <!-- hot code in XML -->
        <!--<security:authentication-provider>-->
        <!--<security:user-service>-->
        <!--<security:user name="tom" password="123456" authorities="ROLE_USER"/>-->
        <!--<security:user name="tina" password="123456" authorities="ROLE_ADMIN"/>-->
        <!--</security:user-service>-->
        <!--</security:authentication-provider>-->


        <!-- hot code in JAVA code and Impl UserDetailsService-->
        <security:authentication-provider user-service-ref="myUserDetail"/>
    </security:authentication-manager>

    <!-- for user-service-ref -->
    <bean id="myUserDetail" class="idv.kevin.springSecurity.service.MyUserDetailService"/>

    <!-- for authentication-success-handler-ref -->
    <bean id="myAuthenticationSuccesHandler" class="idv.kevin.springSecurity.handler.MyAuthenticationSuccesHandler"/>

    <!-- for authentication-success-handler-ref -->
    <bean id="myAuthenticationFailureHandler" class="idv.kevin.springSecurity.handler.MyAuthenticationFailureHandler"/>
</beans>